version: '2'

services:
  wineweb:
    environment:
      - ASPNETCORE_ENVIRONMENT=Development
    ports:
      - "80"

  wineapi:
    environment:
      - ASPNETCORE_ENVIRONMENT=Development
    ports:
      - "80"
